nextBaseURL=https://login2.nextbasecrm.com/
usernameHD41=helpdesk41@cybertekschool.com
usernameHD42=helpdesk42@cybertekschool.com
usernameHR41=hr41@cybertekschool.com
usernameHR42=hr42@cybertekschool.com
usernameM41=marketing41@cybertekschool.com
usernameM42=marketing42@cybertekschool.com
password=UserUser
browser=chrome


